STRIPE_SECRET_KEY = sk_test_51NE0jIABLe8pUIwZKU4ua0Po406xEgEu1pDSJC9ry3HQ7Rpcf9ws5x1b2y8H43Rq6tUJeSgjNs6ELbV4OKs2R5yk00QK3YMQpH
MONGODB_URI = "mongodb://akhtaralikhan:akhtaralikhan@ac-lf38yp1-shard-00-00.8jb2gir.mongodb.net:27017,ac-lf38yp1-shard-00-01.8jb2gir.mongodb.net:27017,ac-lf38yp1-shard-00-02.8jb2gir.mongodb.net:27017/?ssl=true&replicaSet=atlas-ilkrxj-shard-0&authSource=admin&retryWrites=true&w=majority"
NEXT_PUBLIC_JWT_SECRET = akhtaralikhan
NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL= http://localhost:3000