MONGO_URI = "mongodb+srv://akhtaralikhan:akhtaralikhan@cluster0.8jb2gir.mongodb.net/ecommerce"
STRIPE_SECRET_KEY = sk_test_51NE0jIABLe8pUIwZKU4ua0Po406xEgEu1pDSJC9ry3HQ7Rpcf9ws5x1b2y8H43Rq6tUJeSgjNs6ELbV4OKs2R5yk00QK3YMQpH
